{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-popapp-6778d","appId":"1:248462708365:android:4de82e8e07181962a6dcc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-popapp-6778d","configurations":{"android":"1:248462708365:android:4de82e8e07181962a6dcc4","ios":"1:248462708365:ios:c40eaf2c0a5b81f1a6dcc4"}}}}}}